4
Another Friday Night
Joel Corry
Atlantic Records UK
Another_Friday_Night.jpg
2023
2
13
Desire
01_-_Desire.ogg
2:39
0800 Heaven
02_-_0800_Heaven.ogg
2:39
Lionheart (Fearless)
03_-_Lionheart_(Fearless).ogg
3:06
HISTORY
04_-_HISTORY.ogg
2:56
Head & Heart (feat. MNEK)
05_-_Head_&_Heart_(feat._MNEK).ogg
2:46
BED
06_-_BED.ogg
2:58
OUT OUT (feat. Charli XCX & Saweetie)
07_-_OUT_OUT_(feat._Charli_XCX_&_Saweetie).ogg
2:42
Dance Around It
08_-_Dance_Around_It.ogg
2:24
Do U Want Me Baby? (feat. Elphi)
09_-_Do_U_Want_Me_Baby__(feat._Elphi).ogg
2:23
Sorry
10_-_Sorry.ogg
3:08
Lonely
11_-_Lonely.ogg
3:10
I Wish (feat. Mabel)
12_-_I_Wish_(feat._Mabel).ogg
3:01
What Would You Do?
13_-_What_Would_You_Do_.ogg
2:54
ASTROWORLD
Travis Scott
Cactus Jack - Epic
ASTROWORLD.jpg
2018
3
17
STARGAZING
01_-_STARGAZING.ogg
4:31
CAROUSEL
02_-_CAROUSEL.ogg
3:00
SICKO MODE
03_-_SICKO_MODE.ogg
5:13
R.I.P. SCREW
04_-_R.I.P._SCREW.ogg
3:06
STOP TRYING TO BE GOD
05_-_STOP_TRYING_TO_BE_GOD.ogg
5:38
NO BYSTANDERS
06_-_NO_BYSTANDERS.ogg
3:38
SKELETONS
07_-_SKELETONS.ogg
2:26
WAKE UP
08_-_WAKE_UP.ogg
3:52
5% TINT
09_-_5%_TINT.ogg
3:16
NC-17
10_-_NC-17.ogg
2:37
ASTROTHUNDER
11_-_ASTROTHUNDER.ogg
2:23
YOSEMITE
12_-_YOSEMITE.ogg
2:30
CAN'T SAY
13_-_CAN'T_SAY.ogg
3:18
WHO? WHAT!
14_-_WHO__WHAT!.ogg
2:57
BUTTERFLY EFFECT
15_-_BUTTERFLY_EFFECT.ogg
3:11
HOUSTONFORNICATION
16_-_HOUSTONFORNICATION.ogg
3:38
COFFEE BEAN
17_-_COFFEE_BEAN.ogg
3:29
Little Dark Age
MGMT
Columbia
Little_Dark_Age.jpg
2018
8
10
She Works Out Too Much
01_-_She_Works_Out_Too_Much.ogg
4:38
Little Dark Age
02_-_Little_Dark_Age.ogg
5:00
When You Die
03_-_When_You_Die.ogg
4:24
Me and Michael
04_-_Me_and_Michael.ogg
4:50
TSLAMP
05_-_TSLAMP.ogg
4:30
James
06_-_James.ogg
3:53
Days That Got Away
07_-_Days_That_Got_Away.ogg
4:45
One Thing Left to Try
08_-_One_Thing_Left_to_Try.ogg
4:20
When You're Small
09_-_When_You're_Small.ogg
3:31
Hand It Over
10_-_Hand_It_Over.ogg
4:14
Thriller
Michael Jackson
Epic
Thriller.jpg
1982
6
9
Wanna Be Startin' Somethin' (Album Version)
01_-_Wanna_Be_Startin'_Somethin'_(Album_Version).ogg
6:03
Baby Be Mine (Album Version)
02_-_Baby_Be_Mine_(Album_Version).ogg
4:20
The Girl Is Mine (with Paul McCartney) (Album Version)
03_-_The_Girl_Is_Mine_(with_Paul_McCartney)_(Album_Version).ogg
3:42
Thriller (Album Version)
04_-_Thriller_(Album_Version).ogg
5:59
Beat It
05_-_Beat_It.ogg
4:18
Billie Jean (Single Version)
06_-_Billie_Jean_(Single_Version).ogg
4:54
Human Nature (Album Version)
07_-_Human_Nature_(Album_Version).ogg
4:06
P.Y.T. (Pretty Young Thing) (Album Version)
08_-_P.Y.T._(Pretty_Young_Thing)_(Album_Version).ogg
3:58
The Lady in My Life (Album Version)
09_-_The_Lady_in_My_Life_(Album_Version).ogg
4:58

