Goodbye Girl
David Gates
Rhino - Elektra
Goodbye_Girl.jpg
1978
1
12
Goodbye Girl
01_-_Goodbye_Girl.ogg
2:49
Took the Last Train
02_-_Took_the_Last_Train.ogg
4:32
Overnight Sensation
03_-_Overnight_Sensation.ogg
5:03
California Lady
04_-_California_Lady.ogg
3:55
Ann
05_-_Ann.ogg
3:51
Drifter
06_-_Drifter.ogg
3:42
He Don't Know How to Love You
07_-_He_Don't_Know_How_to_Love_You.ogg
2:43
Clouds Suite
08_-_Clouds_Suite.ogg
8:56
Lorilee
09_-_Lorilee.ogg
4:45
Part-Time Love
10_-_Part-Time_Love.ogg
2:26
Sunday Rider
11_-_Sunday_Rider.ogg
3:23
Never Let Her Go
12_-_Never_Let_Her_Go.ogg
3:08